# Minecraft-Madness-Mod

./: .gitignore  build.gradle  output.txt
src/main/java/io/github/darealturtywurty/minecraftmadness/: MinecraftMadness.java
src/main/resources/assets/minecraftmadness/blockstates/: acacia_chopping_board.json  birch_chopping_board.json  birch_coffee_table.json  bird_bath.json  black_acacia_armchair.json  black_birch_armchair.json  black_crimson_armchair.json  black_dark_oak_armchair.json  black_jungle_armchair.json  black_oak_armchair.json  black_spruce_armchair.json  black_warped_armchair.json  blue_acacia_armchair.json  blue_birch_armchair.json  blue_crimson_armchair.json  blue_dark_oak_armchair.json  blue_jungle_armchair.json  blue_oak_armchair.json  blue_spruce_armchair.json  blue_warped_armchair.json  brown_acacia_armchair.json  brown_birch_armchair.json  brown_crimson_armchair.json  brown_dark_oak_armchair.json  brown_jungle_armchair.json  brown_oak_armchair.json  brown_spruce_armchair.json  brown_warped_armchair.json  crimson_chopping_board.json  crimson_coffee_table.json  cyan_acacia_armchair.json  cyan_birch_armchair.json  cyan_crimson_armchair.json  cyan_dark_oak_armchair.json  cyan_jungle_armchair.json  cyan_oak_armchair.json  cyan_spruce_armchair.json  cyan_warped_armchair.json  dark_oak_chopping_board.json  dark_oak_coffee_table.json  (+102 more)
src/main/resources/assets/minecraftmadness/lang/: en_us.json
src/main/resources/assets/minecraftmadness/models/block/: acacia_chopping_board.json  acacia_coffee_table.json  armchair.json  birch_chopping_board.json  birch_coffee_table.json  bird_bath.json  black_acacia_armchair.json  black_birch_armchair.json  black_crimson_armchair.json  black_dark_oak_armchair.json  black_jungle_armchair.json  black_oak_armchair.json  black_spruce_armchair.json  black_warped_armchair.json  blue_acacia_armchair.json  blue_birch_armchair.json  blue_crimson_armchair.json  blue_dark_oak_armchair.json  blue_jungle_armchair.json  blue_oak_armchair.json  blue_spruce_armchair.json  blue_warped_armchair.json  brown_acacia_armchair.json  brown_birch_armchair.json  brown_crimson_armchair.json  brown_dark_oak_armchair.json  brown_jungle_armchair.json  brown_oak_armchair.json  brown_spruce_armchair.json  brown_warped_armchair.json  chopping_board.json  coffee_table.json  crimson_chopping_board.json  crimson_coffee_table.json  cyan_acacia_armchair.json  cyan_birch_armchair.json  cyan_crimson_armchair.json  cyan_dark_oak_armchair.json  cyan_jungle_armchair.json  cyan_oak_armchair.json  (+109 more)
src/main/resources/assets/minecraftmadness/models/item/: acacia_chopping_board.json  acacia_coffee_table.json  apple_slice.json  bacon.json  beef_strip.json  beetroot_slice.json  (+167 more)
src/main/resources/data/forge/items/: knife.json
(+63 files in other folders)
